# parser

./: README.md  pom.xml
src/main/java/ru/char1lot/: App.java  Parser.java
src/test/java/ru/char1lot/: AppTest.java
